#### MULTIPLICATION ####
#### #### #### #### Karatsuba's Algorithm #### #### #### #### #### 
1234 * 5678 = (1200+34)(5600*78)
xy=(10**(n/2)*a + b)*(10**(n/2)*c+d)
  =10**(n)*(a*c) + 10**(n/2)*((a+b)*(c+d) - ac - bd) + bd
#### #### #### #### #### #### #### #### #### #### #### #### #### 
def kara(a1,a2):
    if a1<10 or a2<10:
        return a1*a2

    a1,a2=str(a1),str(a2)    
    mid=max(len(a1),len(a2))//2
    
    ix,iy=len(a1)-mid,len(a2)-mid
    a,b=int(a1[:ix]),int(a1[ix:])
    c,d=int(a2[:iy]),int(a2[iy:])
    ac=kara(a,c)
    bd=kara(b,d)
    k=kara(a+b,c+d)
    
    return ac*(10**(2*mid)) + (k-ac-bd)*10**(mid) +bd 
