#### SELECTION_SORT ####
#selection_sort ascending
a=[5,2,4,6,1,3]
for i in range(len(a)):
    min=i
    for j in range(i+1,len(a)):
        if a[j]<a[min]:
            min=j
    a[min],a[i]=a[i],a[min]
    print(a)
 
 # result
[1, 2, 4, 6, 5, 3]
[1, 2, 4, 6, 5, 3]
[1, 2, 3, 6, 5, 4]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]

#selection_sort descending
a=[5,2,4,6,1,3]
for i in range(len(a)):
    max=i
    for j in range(i+1,len(a)):
        if a[j]>a[max]:
            max=j
    a[max],a[i]=a[i],a[max]
    print(a)
    
#result
[6, 2, 4, 5, 1, 3]
[6, 5, 4, 2, 1, 3]
[6, 5, 4, 2, 1, 3]
[6, 5, 4, 3, 1, 2]
[6, 5, 4, 3, 2, 1]
[6, 5, 4, 3, 2, 1]
